27/01/2019 08:38:07: Czujnik Programu: wybrano program
27/01/2019 08:38:07: Czujnik Programu: przejscie do nastepnego etapu
27/01/2019 08:38:07: Pompa Wlewajaca: wlaczono pompe wlewajaca
27/01/2019 08:38:07: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:08: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:09: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:10: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:11: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:12: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:13: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:14: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:15: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:16: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:17: Pompa Wlewajaca: wylaczenie pompy wlewajacej
27/01/2019 08:38:17: Pompa Wlewajaca: przejscie do nastepnego etapu
27/01/2019 08:38:18: Grzalka: osiagnieto wymagana temperature
27/01/2019 08:38:18: Grzalka: wlaczona
27/01/2019 08:38:18: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:38:19: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:38:20: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:38:21: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:38:22: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:38:23: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:38:24: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:38:25: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:38:26: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:38:27: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:38:28: Grzalka: wylaczona
27/01/2019 08:38:28: Grzalka: przejscie do nastepnego etapu
27/01/2019 08:38:28: Pompa Myjaca: uruchomienie pompy myjacej
27/01/2019 08:38:29: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:38:30: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:38:31: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:38:32: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:38:33: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:38:34: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:38:35: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:38:36: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:38:37: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:38:38: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:38:38: Pompa Myjaca: wylaczenie pompy myjacej
27/01/2019 08:38:38: Pompa Myjaca: przejscie do nastepnego etapu
27/01/2019 08:38:39: Pompa Wylewajaca: wlaczenie pompy wylewajacej
27/01/2019 08:38:39: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:38:40: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:38:41: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:38:42: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:38:43: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:38:44: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:38:45: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:38:46: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:38:47: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:38:48: Pompa Wylewajaca: wylaczenie pompy wylewajacej
27/01/2019 08:38:48: Pompa Wylewajaca: zakonczenie mycia
27/01/2019 08:38:54: Czujnik Drzwi: drzwi zostaly otwarte
27/01/2019 08:38:54: Czujnik Drzwi: zakonczenie cyklu
27/01/2019 08:38:56: Czujnik Programu: wybrano program
27/01/2019 08:38:58: Czujnik Drzwi: drzwi zostaly zamkniete
27/01/2019 08:38:58: Czujnik Drzwi: przejscie do nastepnego etapu
27/01/2019 08:38:58: Pompa Wlewajaca: wlaczono pompe wlewajaca
27/01/2019 08:38:58: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:38:59: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:00: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:01: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:02: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:03: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:04: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:05: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:06: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:07: Pompa Wlewajaca: wylaczenie pompy wlewajacej
27/01/2019 08:39:07: Pompa Wlewajaca: przejscie do nastepnego etapu
27/01/2019 08:39:08: Grzalka: osiagnieto wymagana temperature
27/01/2019 08:39:08: Grzalka: wlaczona
27/01/2019 08:39:08: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:09: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:10: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:11: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:12: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:13: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:14: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:15: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:16: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:17: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:18: Grzalka: wylaczona
27/01/2019 08:39:18: Grzalka: przejscie do nastepnego etapu
27/01/2019 08:39:19: Pompa Myjaca: uruchomienie pompy myjacej
27/01/2019 08:39:20: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:21: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:22: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:23: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:24: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:25: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:26: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:27: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:28: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:29: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:29: Pompa Myjaca: wylaczenie pompy myjacej
27/01/2019 08:39:29: Pompa Myjaca: przejscie do nastepnego etapu
27/01/2019 08:39:29: Pompa Wylewajaca: wlaczenie pompy wylewajacej
27/01/2019 08:39:29: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:39:30: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:39:31: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:39:32: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:39:33: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:39:34: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:39:35: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:39:36: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:39:37: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:39:38: Pompa Wylewajaca: wylaczenie pompy wylewajacej
27/01/2019 08:39:38: Pompa Wylewajaca: kolejny cykl mycia
27/01/2019 08:39:38: Pompa Wlewajaca: wlaczono pompe wlewajaca
27/01/2019 08:39:38: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:39: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:40: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:41: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:42: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:43: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:44: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:45: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:46: Pompa Wlewajaca: zwiekszenie czasu wlewania wody
27/01/2019 08:39:47: Pompa Wlewajaca: wylaczenie pompy wlewajacej
27/01/2019 08:39:47: Pompa Wlewajaca: przejscie do nastepnego etapu
27/01/2019 08:39:48: Grzalka: osiagnieto wymagana temperature
27/01/2019 08:39:48: Grzalka: wlaczona
27/01/2019 08:39:48: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:49: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:50: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:51: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:52: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:53: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:54: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:55: Grzalka: zwiekszenie czasu grzania wody
27/01/2019 08:39:56: Grzalka: wylaczona
27/01/2019 08:39:56: Grzalka: przejscie do nastepnego etapu
27/01/2019 08:39:57: Pompa Myjaca: uruchomienie pompy myjacej
27/01/2019 08:39:58: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:39:59: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:40:00: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:40:01: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:40:02: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:40:03: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:40:04: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:40:05: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:40:06: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:40:07: Pompa Myjaca: zwiekszenie czasu mycia naczyn
27/01/2019 08:40:07: Pompa Myjaca: wylaczenie pompy myjacej
27/01/2019 08:40:07: Pompa Myjaca: przejscie do nastepnego etapu
27/01/2019 08:40:07: Pompa Wylewajaca: wlaczenie pompy wylewajacej
27/01/2019 08:40:07: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:40:08: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:40:09: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:40:10: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:40:11: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:40:12: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:40:13: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:40:14: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:40:15: Pompa Wylewajaca: zwiekszenie czasu wylewania wody
27/01/2019 08:40:16: Pompa Wylewajaca: wylaczenie pompy wylewajacej
27/01/2019 08:40:16: Pompa Wylewajaca: zakonczenie mycia
27/01/2019 08:40:21: Czujnik Drzwi: drzwi zostaly otwarte
27/01/2019 08:40:21: Czujnik Drzwi: zakonczenie cyklu
